<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      @import 'Navigate.css';
      body{
        background-image: url(images/jojoback.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #About{
        text-align: center;
        color:black;
        text-shadow: 3px 3px 3px gold;
        font-weight: bold;
      }
      #logo{
        border-radius: 50%;
        height: 200px;
        width:250px;
      }
    .container img{
        display:flex;
        flex-wrap:wrap;
        margin-top: 30px;
        width: 300px;
        height:175px;
        margin-bottom: 30px;
      }
      @media(max-width:750px){
        body{
          background-color: black;
          background-image: url(images/dioda.png);
          background-repeat: repeat;
          background-size: contain;
        }
        #About{
          color:white;
          text-shadow: 3px 3px 3px red;
        }
      }
    </style>
  </style>
  </head>
  <body>
    <div class="Navigate">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Interests.html">Interests</a>
      <a href="Random.html" class="current">Random</a>
    </div>
    <div id="About">
      <img src="images/shapesnatch.jpg" id="logo">
      <h1>JOJO VS DIO</h1>
      <h2 style="text-align:center;">Anime: JoJo's Bizarre <br>Adventure:<br> Stardust Crusaders</h2>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-12">
          <img src="images/approach.gif">
        </div>
        <div class="col-lg-4 col-sm-12">
          <img src="images/shitout.gif">
        </div>
      </div>
      <div class="row below">
        <div class="col-lg-4 col-sm-12">
          <img src="images/muda.gif">
        </div>
        <div class="col-lg-4 col-sm-12">
          <img src="images/mudaora.gif">
        </div>
        <div class="col-lg-4 col-sm-12">
          <img src="images/ora.gif">
        </div>
  </div>
</div>
  </body>
</html>
